{
  "display_name": "Prompt Forensics 提示词诊断",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "for bb",
  "version": "1.0.0",
  "homePage": "",
  "auto_update": false,
  "i18n": {}
}

